{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=movie_mvc;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Book_web2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}